PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/email_app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ah4225618@gmail.com
SMTP_PASS=dguiwkznorcbgkmq
FROM_EMAIL="ah4225618@gmail.com"